# GET http://localhost:3000/products HTTP/1.1
# content-type: application/json



# GET http://localhost:3000/products?category=Electronics HTTP/1.1
# content-type: application/json


# POST http://localhost:3000/products?category=Electronics HTTP/1.1
# content-type: application/json

# {
#     "name": "sample-two",
#     "categoryId": 1
# }



PUT http://localhost:3000/products/4 HTTP/1.1
content-type: application/json

{
   "price": 50
}


# DELETE http://localhost:3000/products/5 HTTP/1.1
# content-type: application/json
